{
  "short_name": "CardioGuard AI",
  "name": "CardioGuard AI Clinical Portal",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0e12",
  "theme_color": "#ff3366",
  "display": "standalone",
  "orientation": "portrait"
}
